<html>
<head>
	<title>L.Yandex LoadApi (addon) deferred example</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
	<script src="../layer/tile/Yandex.js"></script>
	<script src="../layer/tile/Yandex.addon.LoadApi.js"></script>
</head>
<body>

<div style="width:100%; height:100%" id="map"></div>

<script>
	var map = L.map('map', {
		center: [67.6755, 33.936],
		zoom: 10,
		attributionControl: false
	});

	var options = {
		apiParams: '<your API-key>'
	};
	L.control.layers({
		'(deferred) Yandex': L.yandex(options),
		'(deferred) Yandex Hybrid': L.yandex('hybrid', options)
	}, {}, {collapsed: false}).addTo(map);
</script>
 
</body>
</html>
