<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Proyecto Final</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous">      
    <link rel="stylesheet" href="leaflet-search-master\src\leaflet-search.css" />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body class="bg-light">

    <h1 id="title" class="bg-dark"> Visor droguerias en Florencia</h1>
    <div id="map"></div>
    <div id="visits">
      <table class="table" id="tableVisits">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Cedula</th>
            <th scope="col">Drogueria</th>
            <th scope="col">Fecha</th>
            <th scope="col">Geometria</th>
          </tr>
        </thead>
        <tbody class="bg-light">
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>123456789</td>
            <td>La rebaja</td>
            <td>13/04/2024</td>
            <td>sdasd4as564da</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>123456789</td>
            <td>La rebaja</td>
            <td>13/04/2024</td>
            <td>sdasd4as564da</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>123456789</td>
            <td>La rebaja</td>
            <td>13/04/2024</td>
            <td>sdasd4as564da</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>123456789</td>
            <td>La rebaja</td>
            <td>13/04/2024</td>
            <td>sdasd4as564da</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>123456789</td>
            <td>La rebaja</td>
            <td>13/04/2024</td>
            <td>sdasd4as564da</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>123456789</td>
            <td>La rebaja</td>
            <td>13/04/2024</td>
            <td>sdasd4as564da</td>
          </tr>


        </tbody>
      </table>
      
      
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="leaflet-search-master\src\leaflet-search.js"></script>
    <script src="/app.js"></script>

  </body>
</html>
