body {
    background-image: url('/fondo.jpg'); /* Cambia 'ruta/a/tu/imagen.jpg' por la ruta real de tu imagen */
    background-size: cover; /* Esto ajustará la imagen para que cubra todo el cuerpo */
    color: white; /* Color del texto para hacerlo legible sobre el fondo */
}


#map {
  margin: auto;
  margin-top: 65px;
  width: 85%;
  height: 85vh;
  border-radius: 10px;
}

#title {
    position: fixed; /* Establece la posición fija */
    top: 0; /* Lo posiciona en la parte superior */
    width: 100%; /* Opcional: Ancho completo */
    background-color: white; /* Opcional: Cambia el color de fondo */
    z-index: 1000; /* Opcional: Ajusta el orden de apilamiento */
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
  }
  

#fotoDrogueria {
  width: 100px;
  height: auto;
  border-radius: 7px;
}

#tableVisits{
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 85%;
    height: auto;
}